<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Class App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Login Section -->
  <div id="login-container">
    <h2>Welcome to the Online Class</h2>
    <input type="password" id="password" placeholder="Enter password">
    <button onclick="login()">Join Class</button>
    <p id="error-message"></p>
  </div>

  <!-- Classroom Section -->
  <div id="classroom" class="hidden">
    <header>
      <h1>Online Classroom</h1>
      <button id="leave-button" onclick="leaveClass()">Leave</button>
    </header>

    <div id="content-container">
      <!-- Video Section -->
      <div id="video-container">
        <video id="localVideo" autoplay muted></video>
        <div id="remoteVideos"></div>
      </div>

      <!-- Chat Section -->
      <div id="chat-container">
        <div id="chat-box"></div>
        <input type="text" id="chat-input" placeholder="Type a message">
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>