/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.hidden {
  display: none;
}

/* Login Section */
#login-container {
  margin: 50px auto;
  max-width: 400px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#login-container input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#login-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

#login-container button:hover {
  background-color: #0056b3;
}

/* Classroom Layout */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
}

#content-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

/* Video Section */
#video-container {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

video {
  width: 300px;
  height: auto;
  background: black;
  border-radius: 10px;
  border: 3px solid #007bff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Chat Section */
#chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#chat-box {
  height: 400px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  background: #fff;
}

#chat-box p {
  margin: 0;
  padding: 5px;
}

#chat-input {
  width: 80%;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#chat-container button {
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

#chat-container button:hover {
  background-color: #0056b3;
}